# AudioAuditor

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Audio Quality Checker.sln  AudioAuditor.code-workspace  AudioQualityChecker.csproj  AudioQualityChecker_4x0tfg1e_wpftmp.csproj  CHANGELOG.md  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
AudioAuditor.Core/: AudioAuditor.Core.csproj  AudioAuditorSettings.cs
AudioAuditor.Core/Abstractions/: SettingsAbstractions.cs
AudioAuditor.Core/Models/: AudioFileInfo.cs  CustomThemeDefinition.cs  NpLayoutProfile.cs
AudioAuditor.Core/Services/: AcoustIdService.cs  AiWatermarkDetector.cs  AlbumColorExtractor.cs  AnalysisSettingsSnapshot.cs  AppPaths.cs  AudioAnalyzer.BpmDetector.cs  AudioAnalyzer.FullFilePass.cs  AudioAnalyzer.Loudness.cs  AudioAnalyzer.Optimizer.cs  AudioAnalyzer.Quality.cs  AudioAnalyzer.cs  AudioAnalyzerEngine.cs  AudioFormatReaders.cs  ColorSurfacePaletteResolver.cs  ColorThemeCacheStore.cs  CueSheetParser.cs  DiagnosticContext.cs  DuplicateFinder.cs  Equalizer.cs  ExportService.cs  FavoritesService.cs  FlacReader.cs  IntegrityVerifier.cs  LastFmService.cs  LyricLookupPolicy.cs  LyricService.cs  MetadataEnrichmentService.cs  MqaDetector.cs  NowPlayingWorkCoordinator.cs  PlaybackSettingsSnapshot.cs  SHLabsDetectionService.cs  ScanCacheService.cs  ShuffleEngine.cs  SmartRenameService.cs  SpatialAudioProcessor.cs  SupportedFormats.cs  UpdateChecker.cs
AudioAuditor.Core/Services/Scrobbling/: IScrobbler.cs  LastFmScrobbler.cs  LibreFmScrobbler.cs  ListenBrainzScrobbler.cs  MalojaScrobbler.cs  ScrobbleManager.cs  ScrobbleTrack.cs
AudioAuditorCLI/: AudioAuditorCLI.csproj  Program.Commands.cs  Program.ConsoleUI.cs  Program.Interactive.cs  Program.Tools.cs  Program.cs
Converters/: StatusConverters.cs
Models/: AudioFileInfo.cs
Services/: AcoustIdService.cs  AiWatermarkDetector.cs  AnimationPolicy.cs  AudioAnalyzer.cs  AudioDecoderFactory.cs  AudioFormatReaders.cs  AudioPlayer.Crossfade.cs  AudioPlayer.Gapless.cs  AudioPlayer.Preload.cs  AudioPlayer.cs  ColorThemeService.cs  CustomThemeStore.cs  DiscordRichPresenceService.cs  EqProfileManager.cs  Equalizer.cs  ExperimentalAiDetector.cs  ExportService.cs  FlacReader.cs  GaplessTrace.cs  LocalCrashLogger.cs  LocalStatsCollector.cs  MiniVisualizerRenderer.cs  MqaDetector.cs  NpLayoutProfileStore.cs  SHLabsDetectionService.cs  SessionRestoreService.cs  SmtcService.cs  SpatialAudioProcessor.cs  SpectrogramGenerator.cs  ThemeManager.Brushes.cs  ThemeManager.NowPlaying.cs  ThemeManager.NpLayoutProfiles.cs  ThemeManager.Performance.cs  ThemeManager.Persistence.cs  ThemeManager.Scrobbling.cs  ThemeManager.Visualizer.cs  ThemeManager.cs  ThemeManagerSettings.cs  TranslateService.cs  UpdateChecker.cs
Third.Party.Notices/: NAudio-LICENSE.txt  NLayer-LICENSE.txt
Windows/: Analysis.cs  BatchMetadataWindow.xaml  BatchMetadataWindow.xaml.cs  BatchRenameWindow.xaml  BatchRenameWindow.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  DataGridScroll.cs  DuplicateDetectionWindow.xaml  DuplicateDetectionWindow.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.MusicServiceSearch.cs  MainWindow.Overlays.cs  MainWindow.Spectrogram.IO.cs  MainWindow.Spectrogram.cs  MainWindow.TitleBar.cs  MainWindow.Tray.cs  MainWindow.Waveform.cs  MainWindow.WindowState.cs  MainWindow.Wrapped.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataEditorWindow.xaml  MetadataEditorWindow.xaml.cs  MetadataStripWindow.xaml  MetadataStripWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  NowPlayingWindow.xaml  NowPlayingWindow.xaml.cs  NpBackgroundFxPicker.cs  NpButtonBar.cs  NpColorMatchPalette.cs  NpColors.Animations.cs  NpColors.GlowPulse.cs  NpColors.Underwater.cs  NpColors.cs  NpCore.cs  NpEqualizer.cs  (+29 more)
winget/manifests/a/Angel/AudioAuditor/1.4.1/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.4.2/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.4.3/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.4.4/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.4.5/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.5.0/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.5.1/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.6.0/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.6.1/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditor/1.7.0/: Angel.AudioAuditor.installer.yaml  Angel.AudioAuditor.locale.en-US.yaml  Angel.AudioAuditor.yaml
winget/manifests/a/Angel/AudioAuditorCLI/1.4.1/: Angel.AudioAuditorCLI.installer.yaml  Angel.AudioAuditorCLI.locale.en-US.yaml  Angel.AudioAuditorCLI.yaml
winget/manifests/a/Angel/AudioAuditorCLI/1.4.2/: Angel.AudioAuditorCLI.installer.yaml  Angel.AudioAuditorCLI.locale.en-US.yaml  Angel.AudioAuditorCLI.yaml
winget/manifests/a/Angel/AudioAuditorCLI/1.4.3/: Angel.AudioAuditorCLI.installer.yaml  Angel.AudioAuditorCLI.locale.en-US.yaml  Angel.AudioAuditorCLI.yaml
winget/manifests/a/Angel/AudioAuditorCLI/1.4.4/: Angel.AudioAuditorCLI.installer.yaml  Angel.AudioAuditorCLI.locale.en-US.yaml  Angel.AudioAuditorCLI.yaml
winget/manifests/a/Angel/AudioAuditorCLI/1.4.5/: Angel.AudioAuditorCLI.installer.yaml  Angel.AudioAuditorCLI.locale.en-US.yaml  Angel.AudioAuditorCLI.yaml
(+15 files in other folders)
