<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>AudioQualityChecker</RootNamespace>
    <AssemblyName>AudioAuditor</AssemblyName>
    <Version>1.4.4</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Exclude sub-projects from being compiled by this project -->
  <ItemGroup>
    <Compile Remove="AudioAuditorCLI\**" />
    <None Remove="AudioAuditorCLI\**" />
    <Compile Remove="AudioAuditorMac\**" />
    <None Remove="AudioAuditorMac\**" />
    <Compile Remove="AudioAuditor.Tests\**" />
    <None Remove="AudioAuditor.Tests\**" />
    <Compile Remove="temp\**" />
    <None Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <Page Remove="temp\**" />
    <Compile Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\Qobuz.png" />
    <Resource Include="Resources\Amazon-music.png" />
    <Resource Include="Resources\Spotify.png" />
    <Resource Include="Resources\YTM.png" />
    <Resource Include="Resources\Tidal.png" />
    <Resource Include="Resources\Apple_music.png" />
    <Resource Include="Resources\Soundcloud.png" />
    <Resource Include="Resources\Deezer.png" />
    <Resource Include="Resources\last.fm.png" />
  </ItemGroup>

</Project>
