<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>AudioQualityChecker</RootNamespace>
    <AssemblyName>AudioAuditor</AssemblyName>
    <Version>1.6.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Exclude sub-projects from being compiled by this project -->
  <ItemGroup>
    <Compile Remove="AudioAuditorCLI\**" />
    <None Remove="AudioAuditorCLI\**" />
    <Compile Remove="AudioAuditor.Core\**" />
    <None Remove="AudioAuditor.Core\**" />
    <Compile Remove="AudioAuditor.Avalonia\**" />
    <None Remove="AudioAuditor.Avalonia\**" />
    <Page Remove="AudioAuditor.Avalonia\**" />
    <Compile Remove="AudioAuditorMac\**" />
    <None Remove="AudioAuditorMac\**" />
    <Compile Remove="AudioAuditor.Tests\**" />
    <None Remove="AudioAuditor.Tests\**" />
    <Compile Remove="temp\**" />
    <None Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <Page Remove="temp\**" />
    <Compile Remove="archive\**" />
    <None Remove="archive\**" />
    <Compile Remove="Experimental-Builds\**" />
    <None Remove="Experimental-Builds\**" />
    <Page Remove="Experimental-Builds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AudioAuditor.Core\AudioAuditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\Qobuz.png" />
    <Resource Include="Resources\Amazon-music.png" />
    <Resource Include="Resources\Spotify.png" />
    <Resource Include="Resources\YTM.png" />
    <Resource Include="Resources\Tidal.png" />
    <Resource Include="Resources\Apple_music.png" />
    <Resource Include="Resources\Soundcloud.png" />
    <Resource Include="Resources\Deezer.png" />
    <Resource Include="Resources\last.fm.png" />
  </ItemGroup>

</Project>
