<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AudioQualityChecker</RootNamespace>
    <AssemblyName>AudioAuditorCLI</AssemblyName>
    <Version>1.7.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DefineConstants>CROSS_PLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioAuditor.Core\AudioAuditor.Core.csproj" />
  </ItemGroup>

  <!-- SpectrogramGenerator has WPF-specific code behind #if guards, link separately -->
  <ItemGroup>
    <Compile Include="..\Services\SpectrogramGenerator.cs" Link="Services\SpectrogramGenerator.cs" />
  </ItemGroup>

</Project>
