<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AudioQualityChecker</RootNamespace>
    <AssemblyName>AudioAuditor.Core</AssemblyName>
    <Version>1.8.0</Version>
    <DefineConstants>CROSS_PLATFORM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NLayer" Version="1.16.0" />

    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AudioAuditor.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
